;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("youdao.com"
  [url-cookie "OUTFOX_SEARCH_USER_ID" "-698873741@123.125.174.135" "02-Apr-2045 07:41:31.00 GMT" "/" "youdao.com" nil])
 ("forum.exceedu.com"
  [url-cookie "5PmK_2132_lastact" "1435568567%09forum.php%09viewthread" "30-Jun-2015 09:02:47.00 GMT" "/" "forum.exceedu.com" nil]
  [url-cookie "5PmK_2132_sid" "UhH878" "30-Jun-2015 09:02:47.00 GMT" "/" "forum.exceedu.com" nil]
  [url-cookie "5PmK_2132_lastvisit" "1435564967" "29-Jul-2015 09:02:47.00 GMT" "/" "forum.exceedu.com" nil]
  [url-cookie "httponly" nil "29-Jul-2015 09:02:47.00 GMT" "/" "forum.exceedu.com" nil]
  [url-cookie "5PmK_2132_saltkey" "rIp742ZT" "29-Jul-2015 09:02:47.00 GMT" "/" "forum.exceedu.com" nil])
 (".blog.51cto.com"
  [url-cookie "lastvisit" "0%091431911162%09%2Fblog.php%3Fdo%3Dshowone%26tid%3D1585822" "17-May-2016 01:06:02.00 GMT" "/" ".blog.51cto.com" nil])
 (".apple.com"
  [url-cookie "dssid2" "a9bb9297-3e0b-4b2a-a9d0-b558c5e9fa53" "03-May-2016 12:44:04.00 GMT" "/" ".apple.com" nil]
  [url-cookie "dssf" "1" "03-May-2016 12:44:04.00 GMT" "/" ".apple.com" nil])
 (".programgo.com"
  [url-cookie "__cfduid" "de18f1b9e8df65afa6ba7f74c10ea31161432694824" "26 May 16 02:47:04 [GMT]" "/" ".programgo.com" nil]
  [url-cookie "HttpOnly" nil "26 May 16 02:47:04 [GMT]" "/" ".programgo.com" nil])
 (".cocoachina.com"
  [url-cookie "e40dd_ipstate" "1429685591" "21-Apr-2016 06:53:11.00 GMT" "/" ".cocoachina.com" nil]
  [url-cookie "e40dd_ol_offset" "574240" "21-Apr-2016 07:14:43.00 GMT" "/" ".cocoachina.com" nil]
  [url-cookie "e40dd_lastpos" "T199322" "21-Apr-2016 07:14:43.00 GMT" "/" ".cocoachina.com" nil]
  [url-cookie "e40dd_lastvisit" "1292%091429686883%09%2Fbbs%2Fread.php%3Ftid-199322.html" "21-Apr-2016 07:14:43.00 GMT" "/" ".cocoachina.com" nil]
  [url-cookie "e40dd_readlog" "%2C199322%2C" "21-Apr-2016 07:14:43.00 GMT" "/" ".cocoachina.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "14-Apr-2035 01:49:58.00 GMT" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "14-Apr-2035 01:49:58.00 GMT" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
