;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/" . "EmacsConfig/")
 ("/Users/1q84/Documents/百度云同步盘/EmacsConfig/" . "taotaoRepo89757/")
 ("/Users/1q84/Documents/百度云同步盘/" . "EmacsConfig/")
 ("/Users/1q84/Desktop/" . "tmp/")
 ("/Users/1q84/Applications (Parallels)/" . "{1cfd1efa-bede-46a1-b79d-e7f68466b0b3} Applications.localized/")
 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/common/" . "menus/")
 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/" . "common/")
 ("/Users/1q84/.emacs.d/taotao-balabala/" . "highlight-indentation/")
 ("/Users/1q84/Library/Application Support/Developer/Shared/Xcode/" . "Plug-ins/")
 ("/Users/1q84/Library/Application Support/Developer/Shared/" . "Xcode/")
 ("/Users/1q84/Library/Application Support/Developer/" . "Shared/")
 ("/Users/1q84/Library/Application Support/" . "Developer/")
 ("/Users/1q84/Library/" . "Application Support/")
 ("/Users/1q84/Documents/1q84DevelopDocument/" . "2015/")
 ("/Users/1q84/Documents/Demo/Unity/" . "HelloUnity/")
 ("/Users/1q84/Documents/Demo/" . "Unity/")
 ("/usr/" . "bin/")
 ("/Library/Frameworks/Mono.framework/Versions/3.10.0/" . "bin/")
 ("/Library/Frameworks/Mono.framework/Versions/" . "3.10.0/")
 ("/Library/Frameworks/Mono.framework/" . "Commands/")
 ("/Library/Frameworks/" . "Mono.framework/")
 ("/Users/1q84/Downloads/OmniSharpServer/" . "NRefactory/")
 ("/sudo:root@1Q84deiMac.local:/Library/Application Support/" . "Unity/")
 ("/sudo:root@1Q84deiMac.local:/Library/" . "Application Support/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/破解补丁/" . "Unity5.0.1破解文件/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/" . "破解补丁/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/yodo1Temp/Unity/" . "Unity3D_5.0.1f1/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/yodo1Temp/" . "Unity/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/" . "百度云同步盘/")
 ("/sudo:root@1Q84deiMac.local:/Users/1q84/" . ".emacs.d/")
 ("/sudo:root@1Q84deiMac.local:/Users/" . "1q84/")
 ("/sudo:root@1Q84deiMac.local:/" . "Users/")
 ("/Library/" . "Frameworks/")
 ("/Applications/Unity/Unity.app/Contents/" . "MacOS/")
 ("/Applications/Unity/Unity.app/" . "Contents/")
 ("/Applications/Unity/" . "Unity.app/")
 ("/Applications/" . "Unity/")
 ("/" . "Library/")
 ("/Users/1q84/Documents/yodo1Temp/Unity/" . "Unity3D_5.0.1f1/")
 ("/Users/1q84/Documents/yodo1Temp/" . "Unity/")
 ("/Users/1q84/Documents/1Q84/" . "Book/")
 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/game/" . "src/")
 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/" . "data/")
 ("/Users/1q84/Documents/GS/mysingingmonsters_client/" . "MSMYodo2/")
 ("/Users/1q84/Documents/GS/" . "mysingingmonsters_client/")
 ("/Users/1q84/Documents/" . "百度云同步盘/")
 ("/Users/1q84/Downloads/" . "OmniSharpServer/")
 ("/Users/1q84/.emacs.d/" . "taotao-balabala/")
 ("/Users/1q84/" . "emacsTmp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/1q84/Desktop/"
 "/Users/1q84/"
 "/Users/1q84/emacsD/"
 "/Users/1q84/.emacs.d/"
 "/Users/1q84/Documents/百度云同步盘/EmacsConfig/"
 "/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/"
 "/sudo:root@1Q84deiMac.local:/Users/1q84/.emacs.d/"
 "/sudo:1Q84deiMac.local:"
 "/sudo:root@1Q84deiMac.local:/Users/1q84/Desktop/"
 "/sudo:root@1Q84deiMac.local:/Users/1q84/"
 "/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/EmacsConfig/"
 "/Users/1q84/Documents/百度云同步盘/"
 "/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/"
 "/Users/1q84/Documents/GS/mysingingmonsters_client/"
 "/Users/1q84/Desktop/tmpEmacs/"
 "/Users/1q84/Documents/1q84DevelopDocument/2015/"
 "/Users/1q84/.emacs.d/taotao-balabala/"
 "/Applications/Emacs.app/Contents/Resources/lisp/"
 "/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/common/menus/"
 "/Users/1q84/.emacs.d/taotao-balabala/tmp/"
 "/Users/1q84/Library/Application Support/Developer/Shared/Xcode/Plug-ins/"
 "/Users/1q84/.emacs.d/taotao-org-2-tex/"
 "/Users/1q84/Documents/Demo/Unity/HelloUnity/"
 "/Library/Frameworks/Mono.framework/Versions/3.10.0/bin/"
 "/Library/Frameworks/Mono.framework/Commands/"
 "/usr/bin/"
 "/Library/Frameworks/Mono.framework/"
 "/Users/1q84/Documents/Demo/"
 "/Users/1q84/Downloads/OmniSharpServer/"
 "/Users/1q84/Downloads/OmniSharpServer/NRefactory/"
 "/Applications/Unity/Unity.app/Contents/MacOS/"
 "/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/破解补丁/Unity5.0.1破解文件/"
 "/sudo:root@1Q84deiMac.local:/Users/"
 "/Library/Application Support/"
 "/Users/1q84/Documents/yodo1Temp/Unity/"
 "/Users/1q84/Documents/yodo1Temp/"
 "/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/"
 "/Users/1q84/Downloads/"
 "/Users/1q84/Documents/1Q84/TaoTaoInYodo1/"
 "/Users/1q84/Downloads/51CTO下载-冰河源码/"
)

;; ----- ido-work-file-list -----
(
 "inside-init.el"
 ".emacs"
 "201506.org"
 "init.el"
 "taotao-hydra.el"
 "allout.el.gz"
 "COPYING"
 "taotao-mini-init.el"
 "taotao-fullscreen.el"
 "activity_panel.xml"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/1q84/emacsTmp/" (21875 65035 0 0) "../" "./")

 ("/Users/1q84/" (21907 49104 0 0) "Users/" "tmux/" "testGit/" "temConfig/" "taotaoRepo89757/" "rtags/" "Public/" "Pictures/" "org.ics" "NewEmacsConfig/" "myEmacsConfig/" "Music/" "Movies/" "Library/" "iLazy0623" "emacsTmp/" "Downloads/" "Documents/" "Desktop/" "Calibre 书库/" "Applications (Parallels)/" "Applications/" ".vnc/" ".viminfo" ".vim/" ".Trash/" ".tramp_history" ".tmux.conf.local" ".tmux.conf" ".tmux/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".semanticdb/" ".rtags/" ".rnd" ".pip/" ".oh-my-zsh/" ".matlab/" ".macports/" ".local/" ".lesshst" ".idm/" ".hgignore_global" ".globalrc" ".gitignore_global" ".gitconfig" ".emacs.d/" ".DS_Store" ".crossftp/" ".config/" ".CFUserTextEncoding" ".cask/" ".bzr.log" ".bashrc" ".bash_profile.macports-saved_2015-06-25_at_14:56:14" ".bash_profile.backup1" ".bash_profile.backup" ".bash_profile" ".bash_history" ".android/" ".adobe/" ".#.ido.last" "../" "./")

 ("/Users/1q84/Desktop/" (21907 49028 0 0) ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/1q84/emacsD/" (21907 49046 0 0) "auto-save-list/" "../" "./")

 ("/Users/1q84/.emacs.d/" (21907 48927 0 0) "auto-save-list/" "../" "./")

 ("/Users/1q84/temConfig/" (21907 48864 0 0) "../" "./")

 ("/Users/1q84/myEmacsConfig/" (21907 47089 0 0) ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/Users/1q84/emacsD/.emacs.d/" (21907 48364 0 0) "代码跳转(待完善).el" "url/" "tramp" "taotao-org-2-tex/" "taotao-highlight-symbol/" "taotao-balabala/" "SessionDesktop.el" "rtags.el" "PreventDisableSetting/" "plugin/" "macros/" "inside-init.el" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "el-get/" "blue-mood-theme.el" "auto-save-list/" "auto-complete/" "ac-comphist.dat" "../" "./")

 ("/Users/1q84/Documents/百度云同步盘/EmacsConfig/" (21907 48630 0 0) "myEmacsConfig1.8.tar.gz" "myEmacsConfig.tar.gz" "Emacs.zip" "Emacs-24.5-1-universal.dmg" "Emacs-24.4-universal.dmg" "Emacs-24.3-universal-10.6.8.dmg" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/" (21907 48581 0 0) "../" "./")

 ("/Users/1q84/taotaoRepo89757/" (21907 48398 0 0) ".git/" "../" "./")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/.emacs.d/" (ftp . 398817.8663888889) "./" "../" "ac-comphist.dat" "auto-complete/" "auto-save-list/" "blue-mood-theme.el" "el-get/" "elpa/" "eshell/" "ido.last" "ido.last~" "inside-init.el" "macros/" "plugin/" "PreventDisableSetting/" "rtags.el" "SessionDesktop.el" "taotao-balabala/" "taotao-highlight-symbol/" "taotao-org-2-tex/" "taotaoRepo89757/" "tramp" "url/" "代码跳转(待完善).el")

 ("/Users/1q84/Desktop/tmp/" (21907 46313 0 0) "../" "./")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Desktop/" (ftp . 398817.6175) "./" "../" ".DS_Store" "tmpEmacs/")

 ("/Users/1q84/Downloads/" (21907 36994 0 0) "黄长涛的imac.xlsx" "饭后甜点.png" "長尾林鴞.html" "金刚狼2(The+Wolverine).srt" "超级玛丽奥.zip" "超级玛丽奥/" "订单1140907850112698电子发票.pdf" "节拍游戏.zip" "节拍游戏.png" "节拍游戏-掉落怪兽图片.rar" "节拍游戏-掉落怪兽图片/" "致游道易.doc" "股市晴雨表.pdf" "翡翠之城-1.mp3" "美国队长2冬日战士-高清.mkv" "维尼3.jpeg" "算法导论.mobi" "等级解锁提示UI相关切图.rar" "等级解锁提示UI相关切图 (1).rar" "等级解锁提示UI相关切图/" "第二个岛13+外星新4_文本0925.xlsx" "窈窕奶爸 Mrs. Doubtfire 1993 720p Bluray DTS x264-CtrlHD.torrent" "瞎玩/" "玫瑰.rar" "爱信誉图书馆_青龙摆尾针法与电针治疗腰椎间盘突出症的临床疗效对比观察.caj" "爱信誉图书馆_电针夹脊穴结合康复治疗治疗腰椎间盘突出症的临床研究.caj" "爱信誉图书馆__腰部十穴_治疗腰椎间盘突出症的理论及临床研究.caj" "火焰之城-1.wav" "火焰之城-1.mp3" "火焰1段 (4月14日).xlsx" "火焰1段 (4月14日)(1).xlsx" "激活码兑换礼包-ios.docx" "海底两万里-1.wav" "海底1段 (3月30日).xlsx" "海底1段 (3月30日)(1).xlsx" "活动界面下 (1).xlsx" "模型.xmind" "暴风影音5开启左眼.rar" "暴风影音5开启左眼/" "暴风影音5去广告精简版.exe.zip" "暴风影音5去广告精简版.exe" "暴风影音5.rar" "暴风影音5/" "新手入职须知.docx" "数学分析(陈纪修) .pdf" "怪兽图鉴1.jpg" "怪兽图鉴.jpg" "怪兽合唱团_图鉴策划文档 V1.05 (3).xlsx" "怪兽合唱团_分数比拼策划文档 V1.08.docx" "怪兽合唱团_二级界面返回逻辑调整&右下角标修改需求.docx" "怪兽合唱团_VIP系统策划文档 V1.10(10.29).docx" "开发者证书(temp)/" "大星星(1).png" "图鉴奖励0919.xlsx" "周末demo/" "功能玩法.xlsx" "功能玩法(1).xlsx" "兑换礼包.png" "倪海厦.torrent" "使用Emacs开发iPhone应用程序的教程.pptx" "丝带和光.png" "【死亡笔记】【香港中文版】【西瓜制作】卷1.pdf" "【教程】安装和破解完美支持Mac_Retina的Photoshop_CS6_Extended.pdf" "【变形金刚4：绝迹重生】【清晰1280版HD-RMVB.中字】【2014美国科幻大片】/" "【HD】超体 Lucy.2014.720P.torrent" "【BT天堂】【BTtiantang.com】[BRRip]金刚狼2.2.04GB.torrent" "【BT天堂】【BTtiantang.com】[720p]杀死比尔.2.81GB.torrent" "【BT天堂】【BTtiantang.com】[1080p]超能陆战队.3.05GB.torrent" "《怪兽合唱团_等级对应解锁内容提示表》iOS策划文档_V1.2 (6月2日_黄长涛).xlsx" "《怪兽合唱团_等级对应解锁内容提示表》iOS策划文档_V1.2 (6月2日_黄长涛)(1).xlsx" "《怪兽合唱团-等级解锁提示UI》iOS策划文档_V1.2（6月3日）.docx" "《怪兽合唱团-等级解锁提示UI》iOS策划文档_V1.2（6月3日） (1).docx" "《怪兽合唱团-等级解锁提示UI》iOS策划文档_V1.0.docx" "《怪兽合唱团-新进度系统》iOS策划文档 V1.3.xlsx" "《怪兽合唱团-录音棚功能》IOS策划文档_V2.0（6月3日）.docx" "《怪兽合唱团-录音棚功能》IOS策划文档_V1.2.docx" "zhangf304220083291531386542.doc" "youdaocidian_mac.1395983486.pkg" "youdaocidian_mac.1395983486-2.pkg" "Youdao.alfredworkflow.zip" "Youdao.alfredworkflow" "Youdao-Translate.alfredworkflow" "youdao-2.alfredworkflow" "xmind-macosx-3.5.1.201411201906.dmg" "xiami-1.3.4-1840.dmg" "Xcode-Plugin-Template-master.zip" "Xcode-Plugin-Template-master/" "wzpan-org-beamer-cn-e5b5173.zip" "wzpan-org-beamer-cn-e5b5173/" "worldofgoo13.dmg" "Workflow-Searcher.alfredworkflow" "weini_2.jpg" "weini.png" "weini.jpg" "WeiNi&Mikey.jpg" "webplayer-mini.dmg" "VNC-5.2.3-MacOSX.pkg" "Vitamin.zip" "Vitamin-R217.dmg" "vim_7.4.335.orig.tar.gz" "url.html" "Unity开发经验谈_01_入门篇.pptx" "Ukelele_2.2.8.dmg" "tt/" "TreeMaker.dmg" "Tongbu_mac_v1.1.4_baidu.1408000458.dmg" "tmux-2.0.tar.gz" "tmux-2.0/" "TiledBodyCreator01/" "TiledBodyCreator/" "tidesetup.zip" "tidesetup/" "TheArtOfComputerProgrmming.tar.tar" "The Wolverine (2013) [1080p]/" "the mythical man 人月神话.mobi" "Terminal-Here.alfredworkflow" "TeamViewer.dmg" "supertux-0.1.3-macosx-universal.dmg" "Supernatural.S03.720p.BluRay.x264-WiKi.chs.rar" "Supernatural.S03.720p.BluRay.x264-WiKi.chs/" "Supernatural - The Things They Carried Trailer.mp4" "SourceTree_2.0.4.dmg" "sourcetree.license" "sogou_pinyin_75c.exe" "sogou_mac_32c.dmg" "Snippets-0.8.2.zip" "SimpleComic_1.7_251.zip" "setuptools-5.3.tar.gz" "semanticdb-global.el" "seems-scheduleupdate-not-working.html" "Scrum Training - Yodo1.pptx" "Run Terminal Command Here.alfredworkflow" "rtags-master.zip" "rtags-master (1).zip" "rtags-master/" "RoseNew/" "resign_MSM_160_prod.ipa" "render_download.dmg" "RDM.app.zip" "Quartz Debug.zip" "QQ_V4.0.2.dmg" "QQ_V4.0.1.dmg" "Programming in Lua (Third Edition).zip" "progit.zh.pdf-master/" "progit-en.120.pdf" "pp_mac.dmg" "PP 下载/" "Pixelmator 3.3.1.dmg" "PhysicsEditor-1.0.11-uni.dmg" "PhysicsEditor%2B%2Bcrack%2Bv1.0.10.dmg" "Photoshop_CS6_For_Mac_13_0_0.dmg" "Photoshop_CS6_13_0_4_upd.dmg" "Photoshop CS6_p.zip" "patch_for_simulator.zip" "patch_for_simulator/" "patch_for_gacha_0.6.zip" "patch_for_gacha_0.6/" "ParticleEditor.zip" "Parallels_Desktop-9024237.dmg" "Package Control.sublime-package" "Oxford_Advanced_Learner's_Dictionary_Demo.pkg" "OmniSharpServer/" "OmniGraffle605.dmg" "olsdk_android_release.git/" "NovaMind Platinum 5.3.4.dmg" "Navicat-Premium-9-0-4.dmg" "Navicat Premium.app/" "MySingingMonsters.mobileprovision" "MySingingMonsters-3.mobileprovision" "MySingingMonsters-2.mobileprovision" "Monsters18.png" "Mobile - Final Fantasy Record Keeper - Warrior of Light.png" "MicrosoftRemoteDesktop807.dmg" "matlab_R2014b_win64_patchfull.zip" "macww-nosandbox-3.2.1-3787.dmg" "MacVim-snapshot-73-Mavericks.tbz" "MacPorts-2.3.3-10.9-Mavericks.pkg" "MacPorts-2.3.3-10.10-Yosemite_0.pkg" "MacPorts-2.3.3-10.10-Yosemite.pkg" "MacPorts-2.3.1-10.9-Mavericks.pkg" "M1905-Player19050000_e.exe" "luamacro-1.5.zip" "lua-5.2.3.tar.gz" "libpng-1.6.17.tar.xz" "libpng-1.6.17/" "libpng-1.6.12.tar.xz" "libpng-1.6.12.tar.gz" "level_unlock_hint.xlsx" "Lecture Notes on Expansion, Sparsest Cut, and Spectral Graph Theory.pdf" "LaTexExportInEmacs.pdf" "LaTeX.pdf" "ksdiff-111.zip" "ksdiff-111 (1).zip" "KMSpico_10.0.3_XiaZaiBa.zip" "klein.zip" "klein/" "kill-ring-ido-master.zip" "kill-ring-ido-master/" "kanbox-mac-1.4.3.1-632.dmg" "Kaleidoscope2.0.2.zip" "Kaleidoscope2.0.2 (1).zip" "K-iStatMenus51.dmg" "jre-7u67-macosx-x64.dmg" "jenkins-1.576.pkg" "jdk-7u65-macosx-x64.dmg" "JavaForOSX2014-001.dmg" "iToolsResource/" "iTools_2.4.0.dmg" "iTerm2-2_9_20141111-nightly.zip" "iStatMenus51.dmg" "iStatMenus5.dmg" "iPhone5,4_8.0_12A365_Restore.ipsw" "ipa_resign.sh" "ios_development.cer" "Introduction to algorithms - Thomas H. Cormen.mobi" "instapaper.pyc" "installgoogledrive.dmg" "ifunboxmac.dmg.zip" "ifunboxmac.dmg" "ifile-1.3.8.tar.gz" "ifile-1.3.8/" "hydra-master.zip" "HuaTuo.jpg" "hosts_for_google_service-master.zip" "hongxing.crx" "hongxing (1).crx" "hongxing (1) (1).crx" "HelloUnity.zip" "HelloUnity/" "hct_WRITE12.jpg" "hct_WRITE11.PNG" "hct_WRITE1.psd" "hct_WRITE1.jpg" "hct_red.jpeg" "googlechrome.dmg" "Glosbe.jpg" "global-6.3.3.tar.gz" "font.el.diff" "fah-installer_7.4.4_x86_64.pkg" "Evernote_RELEASE_6.0.6_451290.dmg" "emacs-24.5.tar.xz" "emacs-24.3.94.tar.xz" "eclipse_android.zip" "dvdae-macosx-7.2.0.dmg" "download.php" "download" "Dict - Lookup Word.alfredworkflow" "DG8Setup_1301Beta.exe" "demo_原唱.mp4" "demo_伴奏.mp4" "demo_build_11_20.ipa" "demo_1.mp4" "DefaultKeyBinding.dict" "debris.zip" "Dash.zip" "ctags-code-816-trunk.zip" "cscope-15.8b.tar.gz" "cscope-15.8b/" "CrossFTP1946.dmg" "CoRD_0.5.7.zip" "Copy-Path.alfredworkflow" "Copy-Path (1).alfredworkflow" "command_line_tools_for_osx_10.10_for_xcode_6.1_gm_seed_2.dmg" "command_line_tools_for_os_x_10.9_for_xcode_6.1_beta_3.dmg" "ComicBookLover-v1-5.dmg" "CodeBox for mac 1.6 Mac/" "CMBSecurityPlugin.dmg" "cmake-3.2.1-Darwin-x86_64.dmg" "cmake-3.1.0-rc2.tar.gz" "cmake-3.1.0-rc2-Darwin64-universal.dmg" "cmake-3.1.0-rc2/" "ClipMenu_0.4.3.dmg" "clipmenu.dmg" "CleanMyMac 2.3.2.dmg" "chrome-ext-6.4.crx" "chrome-ext-6.4 (1).crx" "cfe-3.6.0.src.tar.tar" "calibre-2.5.0.dmg" "CAJViewerMac.dmg" "c++style/" "BWToolkit.zip" "BWToolkit/" "build-emacs-for-osx-master.zip" "Box2DCollision.zip" "Box2DCollision/" "BlueStacks_Mac.dmg" "Big.Hero.6.2014.720p.BluRay.x264-SPARKS.rar" "Big.Hero.6.2014.720p.BluRay-1.x264-SPARKS/" "BetterZip233.dmg" "BBB新加/" "bash-os2-2.0-266.zip" "BaiduYun_2.4.3.dmg" "BaiduYun_2.4.3 (1).dmg" "b59efcc124d26d448b7b96503ae1ebd1.zip" "Aquamacs-Emacs-3.2.dmg" "AppleRemoteDesktop_372A19.dmg" "apkInstaller.dmg" "AnyDesk.exe" "ant.zip" "android-ndk-r10c-darwin-x86_64.bin" "alicert.dmg" "Alfred23264.dmg" "adt-bundle-mac-x86_64-20140702.zip" "AdFresca/" "_针灸治疗腰椎间盘突出症的系统分析.pdf" "_腰椎间盘突出症非手术治疗效果系统评价综述.pdf" "==.gif" "94e7d9bf85d92055.zip" "94e7d9bf85d92055 (1).zip" "94e7d9bf85d92055/" "80e6e375d58d109b4db657eeaa6325f3.jpeg" "51CTO下载-冰河源码.rar" "51CTO下载-冰河源码/" "4200d3e2330d6dc24eb62ab847b73b03.rar" "4200d3e2330d6dc24eb62ab847b73b03/" "3个空心星星(1).png" "360se_qiangpiao.exe" "230px-HuaTuo.jpg" "2014第3次勘误表(定).pdf" "2014 第2号勘误表.pdf" "20100417172656666.ppt" "1420633133.zip" "140424112833_TiledBodyCreator.zip" "123.p12" "115com_mac_v4.1.0.dmg" "115_iphone_v4.0.0.ipa" "115/" "10847952725200128.mp3" "0213员工活动.xlsx" "01-intro.key" ".localized" ".DS_Store" "../" "./")

 ("/usr/bin/" (21907 35642 0 0) "zprint" "znew" "zmore" "zless" "zipsplit" "zipnote" "zipinfo" "zipgrep" "zipdetails5.18" "zipdetails5.16" "zipdetails" "zipcloak" "zip" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "ypwhich" "ypmatch" "ypcat" "yes" "yacc" "xxd" "xsubpp5.18" "xsubpp5.16" "xsubpp" "xsp4" "xsp2" "xsp" "xsltproc" "xslt-config" "xsd" "xpath5.18" "xpath5.16" "xpath" "xmllint" "xmlcatalog" "xml2man" "xml2-config" "xjc" "xip" "xgettext5.18.pl" "xgettext5.16.pl" "xgettext.pl" "xed" "xcrun" "xcodebuild" "xcode-select" "xbuild" "xattr-2.7" "xattr-2.6" "xattr" "xargs" "xar" "wsimport" "wsgen" "wsdl2" "wsdl" "write" "wish8.5" "wish8.4" "wish" "whois" "whoami" "who" "which" "whereis" "whatis" "what" "weblatency.d" "wdutil" "wc" "wall" "wait" "w" "vmmap" "vm_stat" "vis" "vimtutor" "vimdiff" "vim" "view" "vi" "vbnc2" "vbnc" "uux" "uuto" "uustat" "uupick" "uuname" "uulog" "uuidgen" "uuencode" "uudecode" "uucp" "users" "usbkdp" "uptime" "update_dyld_shared_cache" "unzipsfx" "unzip" "unvis" "UnRezWack" "unpack200" "units" "uniq" "unifdefall" "unifdef" "unexpand" "uncompress" "uname" "unalias" "umask" "ulimit" "ul" "type" "twistd" "tty" "tsort" "tset" "true" "troff" "trimforce" "trial" "treereg5.18" "treereg5.16" "treereg" "traptoemail" "trace" "tr" "tput" "touch" "topsysproc" "topsyscall" "tops" "top" "toe" "tnameserv" "tmutil" "tmdiagnose" "tkpp5.18" "tkpp5.16" "tkpp" "tkmib" "tkcon" "timerfires" "timer_analyser.d" "time" "tiffutil" "tiff2icns" "tidy" "tic" "thermal" "tftp" "tfmtodit" "textutil" "texindex" "texi2pdf" "texi2dvi" "testrb" "telnet" "tee" "tclsh8.5" "tclsh8.4" "tclsh" "tccutil" "tbl" "taskinfo" "tar" "talk" "tail" "tabs" "tab2space" "syslog" "sysdiagnose" "syscallbysysc.d" "syscallbyproc.d" "syscallbypid.d" "symbolscache" "symbols" "swiftc" "swift" "sw_vers" "svnversion" "svnsync" "svnserve" "svnlook" "svndumpfilter" "svnadmin" "svn" "svcutil" "sum" "sudo" "su" "stty5.18.pl" "stty5.16.pl" "stty.pl" "strip" "strings" "stringdups" "stat" "ssh-keyscan" "ssh-keygen" "ssh-agent" "ssh-add" "ssh" "srm" "sqlsharp" "sqlmetal" "sqlite3" "SplitForks" "split" "splain5.18" "splain5.16" "splain" "spfquery5.18" "spfquery5.16" "spfquery" "spfd5.18" "spfd5.16" "spfd" "sort" "soelim" "soapsuds" "sntp" "snmpwalk" "snmpvacm" "snmpusm" "snmptrap" "snmptranslate" "snmptest" "snmptable" "snmpstatus" "snmpset" "snmpnetstat" "snmpinform" "snmpgetnext" "snmpget" "snmpdf" "snmpdelta" "snmpconf" "snmpbulkwalk" "snmpbulkget" "snmp-bridge-mib" "snfsdefrag" "sn" "smtpd2.7.py" "smtpd2.6.py" "smtpd.py" "smbutil" "slogin" "size" "sips" "signcode" "sigdist.d" "showmount" "shlock" "shasum5.18" "shasum5.16" "shasum" "shar" "sgen" "sftp" "setuids.d" "setregion" "setreg" "SetFile" "servertool" "serialver" "seq" "segedit" "seeksize.d" "sed" "secutil" "security" "sdx" "sdp" "sdiff" "sdef" "script" "screen" "scp" "schemagen" "scandeps5.18.pl" "scandeps5.16.pl" "scandeps.pl" "sc_usage" "say" "sar" "sandbox-simplify" "sandbox-exec" "sampleproc" "sample" "s2p5.18" "s2p5.16" "s2p" "rwsnoop" "rwho" "rwbytype.d" "rwbypid.d" "rvim" "rview" "rvictl" "ruptime" "runocc.d" "ruby" "rsync" "rsh" "rs" "rpcgen" "rmiregistry" "rmid" "rmic" "rlogin" "ri" "RezWack" "RezDet" "Rez" "rev" "resolveLinks" "ResMerger" "resgen2" "resgen" "reset" "renice" "refer" "redo_prebinding" "rebase" "readlink" "read" "rdoc" "rc" "ranlib" "rake" "rails" "quota" "qtmodernizer" "qtdefaults" "qlmanage" "qc2movie" "pythonw2.7" "pythonw2.6" "pythonw" "python2.7-config" "python2.7" "python2.6-config" "python2.6" "python-config" "python" "pydoc2.7" "pydoc2.6" "pydoc" "pwpolicy" "pwhich5.18" "pwhich5.16" "pwhich" "pubsub" "ptargrep5.18" "ptargrep5.16" "ptargrep" "ptardiff5.18" "ptardiff5.16" "ptardiff" "ptar5.18" "ptar5.16" "ptar" "pstruct5.18" "pstruct5.16" "pstruct" "pstopdf" "psed5.18" "psed5.16" "psed" "prove5.18" "prove5.16" "prove" "profiles" "productsign" "productbuild" "procsystime" "procmail" "prlsrvctl" "prlctl" "prl_perf_ctl" "prl_disk_tool" "prl_convert" "prj2make" "printf" "printenv" "pridist.d" "priclass.d" "pre-grohtml" "pr" "ppdpo" "ppdmerge" "ppdi" "ppdhtml" "ppdc" "pp5.18" "pp5.16" "pp" "powermetrics" "power_report.sh" "post-grohtml" "policytool" "podselect5.18" "podselect5.16" "podselect" "podchecker5.18" "podchecker5.16" "podchecker" "pod2usage5.18" "pod2usage5.16" "pod2usage" "pod2text5.18" "pod2text5.16" "pod2text" "pod2readme5.18" "pod2readme5.16" "pod2readme" "pod2man5.18" "pod2man5.16" "pod2man" "pod2latex5.18" "pod2latex5.16" "pod2latex" "pod2html5.18" "pod2html5.16" "pod2html" "pmset" "plutil" "pluginkit" "plockstat" "pl2pm5.18" "pl2pm5.16" "pl2pm" "pl" "pkill" "pkgbuild" "pidpersec.d" "piconv5.18" "piconv5.16" "piconv" "pico" "pic2graph" "pic" "phpize" "php-config" "php" "phar.phar" "phar" "pgrep" "pfbtops" "peverify" "permview" "perlthanks5.18" "perlthanks5.16" "perlthanks" "perlivp5.18" "perlivp5.16" "perlivp" "perldoc5.18" "perldoc5.16" "perldoc" "perlbug5.18" "perlbug5.16" "perlbug" "perl5.18" "perl5.16" "perl" "perfdiagnose" "pdfroff" "pdb2mdb" "pcsctest" "pcap-config" "pbpaste" "pbcopy" "pathopens.d" "pathchk" "patch" "paste" "passwd" "parldyn5.18" "parldyn5.16" "parldyn" "parl5.18" "parl5.16" "parl" "par5.18.pl" "par5.16.pl" "par.pl" "pagestuff" "pagesize" "package-stash-conflicts5.18" "package-stash-conflicts5.16" "package-stash-conflicts" "pack200" "otool" "ostraceutil" "osascript" "osalang" "osadecompile" "osacompile" "orbd" "openssl" "opensnoop" "opendiff" "open" "odutil" "od" "nunit-console2" "nunit-console" "nuget" "ntpq" "ntp-keygen" "nsupdate" "nslookup" "nroff" "notifyutil" "nohup" "nmedit" "nm" "nl" "nice" "nfsstat" "newproc.d" "newgrp" "newaliases" "nettop" "net-snmp-create-v3-user" "net-snmp-config" "net-snmp-cert" "net-server5.18" "net-server5.16" "net-server" "neqn" "ndisasm" "ncurses5.4-config" "ncdestroy" "ncal" "nc" "nbdst" "native2ascii" "nasm" "nano" "MvMac" "msgs" "mprof-report" "mozroots" "more" "moose-outdated5.18" "moose-outdated5.16" "moose-outdated" "moo-outdated5.18" "moo-outdated" "monop2" "monop" "monolinker" "monograph" "monodocs2slashdoc" "monodocs2html" "monodocer" "monodis" "mono-xmltool" "mono-test-install" "mono-shlib-cop" "mono-service2" "mono-service" "mono-heapviz" "mono-gdb.py" "mono-find-requires" "mono-find-provides" "mono-configuration-crypto" "mono-cil-strip" "mono-api-info" "mod-mono-server4" "mod-mono-server2" "mod-mono-server" "mod" "mnthome" "mmroff" "mktemp" "mklocale" "mkfifo" "mkdep" "mkbundle" "mkbom" "mig" "mib2c-update" "mib2c" "mesg" "MergePef" "memory_pressure" "mdvalidater" "mdutil" "mdoc-validate" "mdoc-update" "mdoc-export-msxdoc" "mdoc-export-html" "mdoc-assemble" "mdoc" "mdls" "mdimport32" "mdimport" "mdfind" "mddiagnose" "mdassembler" "mcxrefresh" "mcxquery" "mcs" "mconfig" "mautil" "manpath" "man" "malloc_history" "makeinfo" "makecert" "make" "mailx" "mailstat" "mailq" "mail" "macpack" "machine" "macerror5.18" "macerror5.16" "macerror" "macbinary" "m4" "lwp-request5.18" "lwp-request5.16" "lwp-request" "lwp-mirror5.18" "lwp-mirror5.16" "lwp-mirror" "lwp-dump5.18" "lwp-dump5.16" "lwp-dump" "lwp-download5.18" "lwp-download5.16" "lwp-download" "lsvfs" "lsmp" "lsm" "lsbom" "lsappinfo" "lpstat" "lprm" "lpr" "lpq" "lpoptions" "lp" "lorder" "lookbib" "look" "logname" "login" "logger" "lockstat" "lockfile" "locate" "localedef" "locale" "loads.d" "llvm-gcc" "llvm-g++" "lldb" "lkbib" "lipo" "libtool" "libnetcfg5.18" "libnetcfg5.16" "libnetcfg" "lex" "lessecho" "less" "leave" "leaks" "ldapwhoami" "ldapurl" "ldapsearch" "ldappasswd" "ldapmodrdn" "ldapmodify" "ldapexop" "ldapdelete" "ldapcompare" "ldapadd" "ld" "lc" "latency" "lastwords" "lastcomm" "last" "lam" "kswitch" "krb5-config" "kpasswd" "klist" "kinit" "killall" "kill.d" "kgetcred" "keytool" "kextutil" "kdestroy" "kcc" "jvisualvm" "jstatd" "jstat" "jstack" "json_pp5.18" "json_pp5.16" "json_pp" "jsadebugd" "jrunscript" "jps" "jot" "join" "jobs" "jmc" "jmap" "jinfo" "jhat" "jdb" "jconsole" "jcmd" "javaws" "javap" "javah" "javadoc" "javac" "java" "jarsigner" "jar" "irw64" "irw" "IronRuby.Tests" "irb" "ir64" "ir" "ipyw64" "ipyw" "ipy64" "ipy" "iptab5.18" "iptab5.16" "iptab" "iprofiler" "ipptool" "ippfind" "ipmitool" "ipcs" "ipcrm" "ipcount5.18" "ipcount5.16" "ipcount" "ip2cc5.18" "ip2cc5.16" "ip2cc" "iotop" "iosnoop" "iopending" "iopattern" "iofileb.d" "iofile.d" "instruments" "instmodsh5.18" "instmodsh5.16" "instmodsh" "installvst" "install_name_tool" "install-info" "install" "infotocap" "infokey" "infocmp" "info" "indxbib" "indent" "imptrace" "ilasm" "idlj" "idle2.7" "idle2.6" "idle" "id" "ictool" "iconv" "iconutil" "ibtool" "httpdstat.d" "httpcfg" "htmltree5.18" "htmltree5.16" "htmltree" "hpftodit" "hotspot.d" "hostinfo" "host" "hiutil" "hexdump" "heap" "headerdoc2html" "head" "hdxml2manxml" "hdiutil" "hdid" "hash" "h2xs5.18" "h2xs5.16" "h2xs" "h2ph5.18" "h2ph5.16" "h2ph" "gzip" "gzexe" "gzcat" "gunzip" "groups" "grotty" "grops" "grolj4" "grolbp" "grog" "groffer" "groff" "grodvi" "grn" "grep" "grap2graph" "gperf" "gnuserv" "gnumake" "gnudoit" "gnuclient" "gnuattach" "gmcs" "gm4" "git-upload-pack" "git-upload-archive" "git-shell" "git-receive-pack" "git-cvsserver" "git" "getopts" "getopt" "GetFileInfo" "getconf" "genxs" "genstrings" "gencat" "gen_bridge_metadata" "gem" "gdiffmk" "gcov" "gcc" "gatherheaderdoc" "gacutil2" "gacutil" "g++" "fwkpfv" "fwkdp" "fuser" "funzip" "ftp" "fsharpi" "fsharpc" "fs_usage" "from" "format-sql5.18" "format-sql5.16" "format-sql" "formail" "footprint_new" "footprint" "fontrestore" "fold" "fmt" "flex++" "flex" "fixproc" "finger" "findrule5.18" "findrule5.16" "findrule" "find2perl5.18" "find2perl5.16" "find2perl" "find" "filtercalltree" "filebyproc.d" "file" "fgrep" "fg" "fdesetup" "fddist" "fc" "fax" "fastcgi-mono-server4" "fastcgi-mono-server2" "fastcgi-mono-server" "false" "FAHViewer" "FAHCoreWrapper" "FAHClient" "eyapp5.18" "eyapp5.16" "eyapp" "extcheck" "expect" "expand" "execsnoop" "ex" "etags" "errinfo" "erb" "eqn2graph" "eqn" "env" "encode_keychange" "enc2xs5.18" "enc2xs5.16" "enc2xs" "emacsclient" "emacs-undumped" "emacs" "egrep" "efix" "efax" "easy_install-2.7" "easy_install-2.6" "easy_install" "dwarfdump" "du" "dtruss" "dtd2xsd" "dtd2rng" "dsymutil" "dsmemberutil" "dsimport" "dsexport" "dserr" "dscl" "dscacheutil" "drutil" "dns-sd" "dmcs" "ditto" "dispqlen.d" "diskhits" "disco" "dirname" "dig" "diffstat" "diff3" "diff" "desdp" "DeRez" "defaults" "debinhex5.18.pl" "debinhex.pl" "dc" "dbsessmgr4" "dbsessmgr2" "dbsessmgr" "dbiproxy5.18" "dbiproxy5.16" "dbiproxy" "dbiprof5.18" "dbiprof5.16" "dbiprof" "dbilogstrip5.18" "dbilogstrip5.16" "dbilogstrip" "dbicadmin5.18" "dbicadmin5.16" "dbicadmin" "db_verify" "db_upgrade" "db_stat" "db_recover" "db_printlog" "db_load" "db_hotbackup" "db_dump" "db_deadlock" "db_codegen" "db_checkpoint" "db_archive" "darwinup" "dapptrace" "dappprof" "cvmkfile" "cvmkdir" "cvcp" "cvaffinity" "cut" "curl-config" "curl" "cupstestppd" "cupstestdsc" "cups-config" "cu" "ctf_insert" "ctags" "csreq" "csplit" "csharp" "csgather" "csdiagnose" "cscope-indexer" "crontab" "crlrefresh" "creatbyproc.d" "crc325.18" "crc325.16" "crc32" "cpuwalk.d" "cpu_profiler.d" "cpp" "CpMac" "cpio" "cpanp5.18" "cpanp5.16" "cpanp-run-perl5.18" "cpanp-run-perl5.16" "cpanp-run-perl" "cpanp" "cpan5.18" "cpan5.16" "cpan2dist5.18" "cpan2dist5.16" "cpan2dist" "cpan" "corelist5.18" "corelist5.16" "corelist" "config_data5.18" "config_data5.16" "config_data" "compress" "command" "comm" "column" "colrm" "colldef" "colcrt" "col" "codesign_allocate" "codesign" "cmpdylib" "cmp" "clear" "ClassInitGenerator" "clang++" "clang" "cksum" "chsh" "chpass" "chktrust" "chgrp" "chfn" "chflags" "checknr" "certtool" "certmgr" "cert2spc" "cd" "ccrewrite" "cccheck" "cc" "caspol" "captoinfo" "cap_mkdb" "cancel" "calendar" "cal" "caffeinate" "c_rehash" "c99" "c89" "c2ph5.18" "c2ph5.16" "c2ph" "c++filt" "c++" "bzmore" "bzless" "bzip2recover" "bzip2" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat" "bunzip2" "BuildStrings" "btmmdiagnose" "bspatch" "bsdtar" "brctl" "booish" "booi" "booc" "bitesize.d" "bison" "binhex5.18.pl" "binhex.pl" "binhex" "biff" "bg" "bc" "batch" "bashbug" "basename" "base64" "banner" "awk" "avmetareadwrite" "avconvert" "avbdiagnose" "auvaltool" "auval" "automator" "atsutil" "atrm" "atq" "atos" "at" "asp-state4" "asp-state2" "asp-state" "asctl" "asa" "as" "arch" "ar" "apu-1-config" "apt" "apropos" "apr-1-config" "apply" "appletviewer" "applesingle" "allmemory" "alias" "al2" "al" "agvtool" "agentxtrap" "afscexpand" "afplay" "afmtodit" "afinfo" "afida" "afhash" "afconvert" "addftinfo" "a2p5.18" "a2p5.16" "a2p" "2to32.6" "2to3-2.7" "2to3-" "2to3" "../" "./")

 ("/Users/1q84/.emacs.d/taotao-balabala/" (21907 40429 0 0) "taotao-mini-init.el~" "taotao-mini-init.el" "taotao-hydra.el~" "taotao-hydra.el" "taotao-fullscreen.el" "../" "./")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/.emacs.d/" (ftp . 398817.53472222225) "./" "../")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/" (ftp . 398817.5313888889) "./" "../")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/EmacsConfig/" (ftp . 398817.5238888889) "./" "../" ".DS_Store" "Emacs-24.3-universal-10.6.8.dmg" "Emacs-24.4-universal.dmg" "Emacs-24.5-1-universal.dmg" "Emacs.zip" "myEmacsConfig.tar.gz" "myEmacsConfig1.8.tar.gz" "taotaoRepo89757/")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/" (ftp . 398817.5236111111) "./" "../" ".BDYunCache/" ".DS_Store" "EmacsConfig/" "Icon" "我的文档/")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/" (ftp . 398817.52305555553) "./" "../" ".DS_Store" ".git/" ".localized" ".parallels-vm-directory/" "1Q84/" "1q84DevelopDocument/" "Adobe/" "Android/" "CocosProjects/" "Demo/" "GS/" "install_sh/" "lp/" "MATLAB/" "Microsoft 用户数据/" "MindMap/" "Parallels/" "RDC Connections/" "temp/" "test/" "TTKN/" "yodo1Temp/" "百度云同步盘/")

 ("/sudo:root@1Q84deiMac.local:/Users/1q84/" (ftp . 398817.52222222224) "./" "../" ".#.ido.last" ".adobe/" ".android/" ".bash_history" ".bash_profile" ".bash_profile.backup" ".bash_profile.backup1" ".bash_profile.macports-saved_2015-06-25_at_14:56:14" ".bashrc" ".bzr.log" ".cask/" ".CFUserTextEncoding" ".config/" ".crossftp/" ".DS_Store" ".emacs.d/" ".gitconfig" ".gitignore_global" ".globalrc" ".hgignore_global" ".idm/" ".lesshst" ".local/" ".macports/" ".matlab/" ".oh-my-zsh/" ".pip/" ".rnd" ".rtags/" ".semanticdb/" ".sh_history" ".srecode/" ".ssh/" ".subversion/" ".tmux/" ".tmux.conf" ".tmux.conf.local" ".tramp_history" ".Trash/" ".vim/" ".viminfo" ".vnc/" "Applications/" "Applications (Parallels)/" "Calibre 书库/" "Desktop/" "Documents/" "Downloads/" "emacsTmp/" "iLazy0623" "Library/" "Movies/" "Music/" "myEmacsConfig/" "NewEmacsConfig/" "org.ics" "Pictures/" "Public/" "rtags/" "temConfig/" "testGit/" "tmux/" "Users/")

 ("/sudo:root@1Q84deiMac.local:/Users/" (ftp . 398817.52194444445) "./" "../" ".localized" "1q84/" "Guest/" "Shared/" "yodo1/")

 ("/sudo:root@1Q84deiMac.local:/" (ftp . 398817.5213888889) "./" "../" ".DocumentRevisions-V100/" ".DS_Store" ".file" ".fseventsd/" ".hotfiles.btree" ".OSInstallerMessages" ".PKInstallSandboxManager/" ".Spotlight-V100/" ".Trashes/" ".vol/" "Applications/" "bin/" "cores/" "dev/" "etc/" "home/" "installer.failurerequests" "Library/" "net/" "Network/" "opt/" "private/" "sbin/" "System/" "tmp/" "Users/" "usr/" "var/" "Volumes/" "用户信息/")

 ("/sudo:root@1Q84deiMac.local:/var/" (ftp . 398817.5213888889) "./" "../" ".Parallels_swap/" "agentx/" "at/" "audit/" "backups/" "db/" "empty/" "folders/" "folders~orig/" "jabberd/" "Keychains/" "lib/" "log/" "mail/" "msgs/" "netboot/" "networkd/" "root/" "rpc/" "run/" "rwho/" "spool/" "tmp/" "vm/" "yp/")

 ("/sudo:root@1Q84deiMac.local:/var/root/" (ftp . 398817.5208333333) "./" "../" ".bash_history" ".bzr.log" ".CFUserTextEncoding" ".forward" ".sh_history" ".tramp_history" ".viminfo" ".vnc/" "Library/")

 ("/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/taotaoRepo89757.git/" (21907 44735 0 0) "refs/" "objects/" "info/" "hooks/" "HEAD" "description" "config" "branches/" "../" "./")

 ("/Users/1q84/Desktop/tmpEmacs/" (21907 39803 0 0) ".emacs.d/" ".emacs" "../" "./")

 ("/Users/1q84/Documents/百度云同步盘/" (21813 39528 0 0) "我的文档/" "Icon
" "EmacsConfig/" ".DS_Store" ".BDYunCache/" "../" "./")

 ("/Users/1q84/Documents/1Q84/Book/" (21790 23060 0 0) "考研数学.zip" "考研数学/" "牛津高阶 1.3.1.ipa" "海词词典 4.1.0.ipa" "progit-en.93.mobi" "progit-en.120.pdf" "Oxford/" "Origami Design Secrets 2ed_Robert J. Lang.pdf" "Origami/" "mobi_collection_2012-04-16(86_books)/" "Jenkins入门.pdf" "Introduction to Algorithms 3rd.pdf" "DesignPatterns.pdf" "C++Primer4th第四版中文版.pdf" "C++ Primer Plus.pdf" "C++ Primer 5th ed.pdf" "bridges2009-11.pdf" "box2d-manual.pdf" "AboutEmacs/" "[kickass.to]programming.in.lua.third.edition.pdf.epub.mobi.also.mac.os.compatible.torrent" ".DS_Store" "../" "./")

 ("/Users/1q84/Applications/" (21807 18012 0 0) "Windows 8.1 Applications.app/" "../" "./")

 ("/Users/1q84/Applications (Parallels)/{1cfd1efa-bede-46a1-b79d-e7f68466b0b3} Applications.localized/" (21904 43715 0 0) "驱动精灵.app/" "音乐.app/" "阿里巴巴反钓鱼安全服务.app/" "阅读器.app/" "阅读列表.app/" "闹钟.app/" "邮件.app/" "远程桌面连接.app/" "辅助功能屏幕键盘.app/" "轻松使用对话主机.app/" "资讯.app/" "资源和性能监视器.app/" "财经.app/" "语音识别.app/" "证书应用环境.app/" "证书应用环境 [1].app/" "记事本.app/" "计算器.app/" "视频.app/" "腾讯页游微端.app/" "腾讯QQ辅助进程.app/" "腾讯QQ.app/" "腾讯QQ [1].app/" "美食.app/" "系统配置实用程序.app/" "系统信息.app/" "相机.app/" "画图.app/" "电脑设置.app/" "电脑设置 [1].app/" "照片.app/" "游戏.app/" "步骤记录器.app/" "暴风影音5.app/" "日历.app/" "新毒霸卸载程序.app/" "数学输入面板附件.app/" "搜狗拼音输入法 安全启动程序.app/" "搜狐微门户.app/" "招商银行个人网银.app/" "扫描.app/" "截图工具.app/" "快用苹果助手(32072).app/" "必应 Bing 旅游.app/" "录音机.app/" "应用商店.app/" "帮助 + 提示.app/" "安装\\卸载.app/" "安装\\卸载 [1].app/" "字符映射表.app/" "天气.app/" "地图.app/" "卸载程序.app/" "卸载1905私人影院.exe.app/" "健康.app/" "便笺.app/" "体育.app/" "任务管理器.app/" "人脉.app/" "XPS 查看器.app/" "XMind.exe.app/" "Windows 防火墙控制面板.app/" "Windows 问题报告.app/" "Windows 轻松传送应用程序.app/" "Windows 资源管理器.app/" "Windows 计算器.app/" "Windows 磁盘空间清理管理器.app/" "Windows 照片查看器.app/" "Windows 日记本.app/" "Windows 录音机.app/" "Windows 字体查看器.app/" "Windows 命令处理程序.app/" "Windows 写字板应用程序.app/" "Windows 内存诊断工具.app/" "Windows 任务的主机进程.app/" "Windows 主进程 (Rundll32).app/" "Windows PowerShell.app/" "Windows PowerShell ISE.app/" "Windows Media Player.app/" "Windows Defender User Interface.app/" "Windows Control Panel.app/" "uninstall.exe.app/" "Uninstall.exe [1].app/" "uninst.exe.app/" "uninst.exe [1].app/" "Sublime Text 2.app/" "SmartScreenSettings.app/" "Skype.app/" "Setup\\Uninstall.app/" "Setup\\Uninstall [2].app/" "Setup\\Uninstall [1].app/" "Screen Reader.app/" "QQ安全防护进程.app/" "OpenCandy recommendation downloader p52.app/" "OneNote.app/" "OneDrive.app/" "ODBC Administrator.app/" "oald8.app/" "oald8 [1].app/" "mini.exe.app/" "Microsoft® 驱动器优化程序.app/" "Microsoft 管理控制台.app/" "Microsoft 帮助和支持.app/" "Microsoft 屏幕放大镜.app/" "Microsoft iSCSI 发起程序配置工具.app/" "Microsoft  Windows Fax and Scan.app/" "Java(TM) Platform SE binary.app/" "Internet Explorer.app/" "Internet Explorer [1].app/" "Icon
" "dybrowser.exe.app/" "Device Setup Manager User Task Handler.app/" "BaiduYunGuanjia_5.2.0.exe.app/" "BaiduYunGuanjia.app/" "360安全浏览器.app/" "360安全浏览器 [1].app/" "1905迷你首页.app/" "1905私人影院.app/" ".localized/" "../" "./")

 ("/Users/1q84/Applications (Parallels)/" (21778 32311 0 0) "{1cfd1efa-bede-46a1-b79d-e7f68466b0b3} Applications.localized/" "Icon
" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/" (21573 44957 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/1q84/.emacs.d/PreventDisableSetting/" (21899 51556 0 0) "StandUp~" "StandUp" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/common/menus/" (21907 16252 0 0) "Yodo1_register_email.xml" "Yodo1_perfectInfo_register.xml" "Yodo1_perfectInfo_options_register.xml" "Yodo1_perfectInfo_options.xml" "Yodo1_perfectInfo_login_register.xml" "Yodo1_perfectInfo_login.xml" "Yodo1_login_emai2.xml" "Yodo1_login_emai1.xml" "xp_info.xml" "warp_popup.xml" "volume_popup.xml" "vip_show.xml" "vip_levelup.xml" "vip_iap_levelup.xml" "version_update_for_friend.xml" "version_update_auth.xml" "version_update.xml" "tutorial.xml" "tut_reward_hint.xml" "topcontextbar.xml" "top_islands_bat.xml" "top_islands.xml" "store_categoryselect_demo.xml" "store_categoryselect.xml" "store.xml" "storage_list.xml" "set_nickname_friends.xml" "set_nickname.xml" "set_activityCode.xml" "scratchrule.xml" "scale_popup.xml" "rule_options.xml" "rotating_disc.xml" "reward_debris.xml" "recording_monster_list.xml" "recording_help_pg2.xml" "recording_help_pg1.xml" "recording_context.xml" "rare_monster_hint.xml" "popup_verify_email.xml" "popup_tutorial.xml" "popup_timerReward.xml" "popup_timerLogin_info.xml" "popup_speedup_nursery.xml" "popup_speed_confirmation.xml" "popup_specialMonsterUnlockNotice.xml" "popup_scalemonster.xml" "popup_reward_monster.xml" "popup_retry_breed.xml" "popup_referral_sending.xml" "popup_referral_receiving.xml" "popup_receivedmessage.xml" "popup_receiveddiamonds.xml" "popup_oneconfirmation.xml" "popup_nurseryScratchNotice.xml" "popup_notification.xml" "popup_noticepay.xml" "popup_levelUpgrateBaker.xml" "popup_lackCurrency_confirmation.xml" "popup_iap_optimization.xml" "popup_help_friend_torch.xml" "popup_help_friend.xml" "popup_hatch_rare_monster.xml" "popup_hatch_monster.xml" "popup_firstrecharge_confirmation.xml" "popup_confirmation.xml" "popup_close.xml" "popup_castaleScratchNotice.xml" "popup_biggifyNotice.xml" "popup_beatsGameNotice.xml" "picture_show.xml" "options.xml" "object_info.xml" "next_levelup.xml" "new_new_levelup.xml~" "new_levelup.xml" "music_score_new.xml" "music_score_friend_island_select.xml" "music_reward_info.xml" "monsters_collection.xml" "monster_library.xml" "monster_debris.xml" "monster_compound.xml" "minigame_rankings.xml" "minigame_doorprize.xml" "minigame_beats_tutorial.xml" "minigame_beats_result.xml" "minigame_beats_ready_go.xml" "minigame_beats_pause.xml" "minigame_beats_menu.xml" "minigame_beats_leaderboard.xml" "minigame.xml" "messages_delete.xml" "messages.xml" "memory_minigame_info.xml" "memory_game_over.xml" "memory_game_monster_select.xml" "memory_game_menu.xml" "memory_game_hint.xml" "login_start_demo.xml" "login_start.xml" "login_register_password.xml" "login_register_gc.xml" "login_register_email.xml" "login_register.xml" "login_password_gc.xml" "login_network.xml" "login_email_selection.xml" "login_email.xml" "login_base.xml" "load_overlay.xml" "load_full.xml" "levelup.xml" "island_select.xml" "input_Activation_code.xml" "ingame_buy.xml" "hud_demo.xml" "hud_admin.xml" "hud.xml" "hotel_list.xml" "help_shugga.xml" "help_request.xml" "help_options.xml" "help_login.xml" "help_gold.xml" "help_ethereal.xml" "help_eth.xml" "help.xml" "guide_welcome.xml" "guide_end.xml" "guide_before_tutorial.xml" "google_play.xml" "goldisland_place.xml" "goals.xml" "get_monster_hint.xml" "gachachrule.xml" "gacha_panel.xml" "friends_invite.xml" "friends_demo.xml" "friends.xml" "friend_island_select.xml" "friend_hud.xml" "empty.xml" "detailed_island_select.xml" "debrisrule.xml" "daily_login.xml" "credits.xml" "ControllerScheme.xml" "contextbar.xml" "change_user.xml" "championship.xml" "breeding_help.xml" "breeding.xml" "box_inventory.xml" "box_gachamonster.xml" "bind_password.xml" "bind_email.xml" "beauty_islands_new.xml" "beauty_islands.xml" "beauty_before_tut.xml" "beautiful_island.xml" "beats_game_help_options.xml" "beat_leaderboard.xml" "bakery.xml" "allVip_privilege.xml" "admin_store.xml" "activity_recharge.xml" "activity_panel.xml" "activity_expend.xml" "about_us_unicom.xml" "about_us_triple.xml" "about_us_telecom.xml" "about_us_cmcc3c.xml" "about_us_cmcc.xml" "about_us.xml" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/common/" (21687 17698 0 0) "xml_resources/" "xml_bin/" "text/" "startup.xml" "particles/" "menus_android/" "menus/" "menu_templates/" "gfx_pvrtc/" "gfx/" "font/" "audio/" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/data/" (21786 15737 0 0) "spriteSheet/" "make_grid.py" "japanese/" "ipod/" "ipad/" "common/" "chinese/" ".DS_Store" "../" "./")

 ("/Users/1q84/.emacs.d/taotao-balabala/highlight-indentation/.git/" (21907 15766 0 0) "refs/" "packed-refs" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "branches/" "../" "./")

 ("/Users/1q84/.emacs.d/taotao-balabala/highlight-indentation/" (21907 15361 0 0) "README.org" "highlight-indentation.el" ".git/" "../" "./")

 ("/Users/1q84/.emacs.d/taotao-balabala/tmp/" (21907 15361 0 0) "README.org" "highlight-indentation.el" ".git/" "../" "./")

 ("/Users/1q84/Downloads/OmniSharpServer/NRefactory/" (21905 4749 0 0) "README" "Packages/" "NRefactory.sln" "ICSharpCode.NRefactory.Xml/" "ICSharpCode.NRefactory.Tests/" "ICSharpCode.NRefactory.snk" "ICSharpCode.NRefactory.IKVM/" "ICSharpCode.NRefactory.GtkDemo/" "ICSharpCode.NRefactory.Demo/" "ICSharpCode.NRefactory.CSharp.Refactoring/" "ICSharpCode.NRefactory.CSharp.AstVerifier/" "ICSharpCode.NRefactory.CSharp/" "ICSharpCode.NRefactory.ConsistencyCheck/" "ICSharpCode.NRefactory.Cecil/" "ICSharpCode.NRefactory/" "doc/" ".gitignore" ".gitattributes" ".git" "../" "./")

 ("/Users/1q84/Documents/Demo/Unity/HelloUnity/" (21906 44425 0 0) "ProjectSettings/" "Library/" "Assets/" "../" "./")

 ("/Users/1q84/Documents/1q84DevelopDocument/2015/" (21905 10431 0 0) "testPublishPDF.tex" "testPublishPDF.pdf" "testPublishPDF.org~" "testPublishPDF.org" "missfont.log" "image/" "helloUnity/" "dailylogCss/" "201506.tex~" "201506.tex" "201506.pdf" "201506.org~" "201506.org" "201506.html~" "201506.html" "201505.org" "201505.html" "../" "./")

 ("/Users/1q84/Library/Application Support/Developer/Shared/Xcode/Plug-ins/" (21906 7991 0 0) "../" "./")

 ("/Users/1q84/Library/Application Support/Developer/Shared/Xcode/" (21906 7717 0 0) "Plug-ins/" "../" "./")

 ("/Users/1q84/Library/Application Support/Developer/Shared/" (21906 7717 0 0) "Xcode/" "../" "./")

 ("/Users/1q84/Library/Application Support/Developer/" (21906 7717 0 0) "Shared/" "../" "./")

 ("/Users/1q84/Library/Application Support/" (21906 7717 0 0) "百度云同步盘/" "Xcode/" "WorldOfGoo/" "Vitamin-R/" "UltraEdit/" "Tongbu/" "Thunder/" "TeXShop/" "TeamViewer/" "SyncServices/" "SuperTux/" "Sublime Text 3/" "SourceTree/" "Sogou/" "Simple Comic/" "Screen Sharing/" "Quick Look/" "Preview/" "PP助手/" "PPHelper/" "Oracle/" "NVIDIA/" "NotificationCenter/" "Navicat Premium/" "MPlayerX/" "MobileSync/" "Microsoft/" "Librarian/" "LaTeXiT/" "Kaleidoscope/" "Java/" "iTools/" "iTerm2/" "iTerm/" "iStat Menus/" "iPhone Simulator/" "iLifeMediaBrowser/" "iLifeAssetManagement/" "iCloud/" "Google/" "FAHClient/" "Evernote/" "dvdae/" "Dock/" "Developer/" "Dash/" "CrashReporter/" "Cornerstone/" "ComicBookLover/" "com.shpakovski.mac.codebox/" "com.apple.TCC/" "com.apple.spotlight.Shortcuts" "com.apple.spotlight/" "com.apple.sbd/" "com.apple.QuickLook/" "Cocos/" "CloudDocs/" "ClipMenu/" "CleanMyMac2 知识库/" "CleanMyMac 2/" "Charles/" "CallHistoryTransactions/" "CallHistoryDB/" "BibDesk/" "Aquamacs Emacs/" "App Store/" "Aperture/" "Alfred 2/" "AddressBook/" "115网盘/" "../" "./")

 ("/Users/1q84/Library/" (21905 3477 0 0) "Workflows/" "WebKit/" "Voices/" "Unity/" "TeXShop/" "texlive/" "SyncedPreferences/" "StickiesDatabase" "Spelling/" "Speech/" "Sounds/" "Services/" "Scripts/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "PhotoshopCrashes/" "PDF Services/" "Parallels/" "MobileSafari/" "MobileDevice/" "Mobile Documents/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Icons/" "Group Containers/" "Google/" "Fonts Disabled/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Developer/" "CoreData/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "ColorSync/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "BlueStacks App Player/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Alipay/" "Accounts/" ".localized" ".DS_Store" "../" "./")

 ("/Users/1q84/.emacs.d/taotao-org-2-tex/" (21901 5412 0 0) "taotao-test02.el~" "taotao-test02.el" "taotao-test01.el~" "taotao-test01.el" "../" "./")

 ("/Users/1q84/Documents/1q84DevelopDocument/2015/helloUnity/" (21905 9799 0 0) "20150629.tex~" "20150629.tex" "20150629.pdf" "20150629.org~" "20150629.org" "20150629.html" "../" "./")

 ("/Users/1q84/Documents/1q84DevelopDocument/" (21870 42632 0 0) "test/" "marketTextLoaction/" "cer/" "2015/" "2014/" ".git/" ".DS_Store" "../" "./")

 ("/Library/Frameworks/Mono.framework/Commands/" (21812 40339 0 0) "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "xsp4" "xsp2" "xsp" "xsd" "xmlwf" "xmllint" "xmlcatalog" "xml2-config" "xgettext" "xbuild" "wsdl2" "wsdl" "wrjpgcom" "vbnc2" "vbnc" "unxz" "unlzma" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffgt" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "thumbnail" "text2gif" "tar" "svcutil" "sqlsharp" "sqlmetal" "sqlite3" "soapsuds" "sn" "signcode" "sgen" "setreg" "secutil" "rsvg-convert" "rgb2ycbcr" "rgb2gif" "resgen2" "resgen" "recode-sr-latin" "rdjpgcom" "raw2tiff" "raw2gif" "ras2tiff" "prj2make" "ppm2tiff" "pkg-config" "peverify" "permview" "pdb2mdb" "pango-view" "pango-querymodules" "pal2rgb" "nunit-console4" "nunit-console2" "nunit-console" "nuget" "ngettext" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "mprof-report" "mozroots" "monop2" "monop" "monolinker" "monograph" "monodocs2slashdoc" "monodocs2html" "monodocer" "monodis" "mono-xmltool" "mono-test-install" "mono-shlib-cop" "mono-sgen-gdb.py" "mono-service2" "mono-service" "mono-heapviz" "mono-gdb.py" "mono-find-requires" "mono-find-provides" "mono-configuration-crypto" "mono-cil-strip" "mono-api-info" "mono" "mod-mono-server4" "mod-mono-server2" "mod-mono-server" "mod" "mkbundle" "mdvalidater" "mdoc-validate" "mdoc-update" "mdoc-export-msxdoc" "mdoc-export-html" "mdoc-assemble" "mdoc" "mdbrebase" "mdassembler" "mcs" "mconfig" "mautil" "makecert" "macpack" "lzmore" "lzmainfo" "lzmadec" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lli-child-target" "libtoolize" "libtool" "libpng14-config" "libpng-config" "lc" "jpegtran" "irw64" "irw" "IronRuby.Tests" "ir64" "ir" "ipyw64" "ipyw" "ipy64" "ipy" "intltoolize" "intltool-update" "intltool-prepare" "intltool-merge" "intltool-extract" "installvst" "ilasm" "ikdasm" "ifnames" "icon2gif" "httpcfg" "gtkdocize" "gtkdoc-scanobj" "gtkdoc-scangobj" "gtkdoc-scan" "gtkdoc-rebase" "gtkdoc-mktmpl" "gtkdoc-mkpdf" "gtkdoc-mkman" "gtkdoc-mkhtml" "gtkdoc-mkdb" "gtkdoc-fixxref" "gtkdoc-depscan" "gtkdoc-check" "gtk-update-icon-cache" "gsettings" "gresource" "gmcs" "glibtoolize" "glibtool" "glib-compile-schemas" "glib-compile-resources" "gio-querymodules" "gifwedge" "giftext" "gifspnge" "gifrsize" "gifrotat" "gifpos" "gifovly" "gifinto" "gifinter" "gifinfo" "gifhisto" "gifflip" "giffix" "giffiltr" "gifcompose" "gifcomb" "gifcolor" "gifclrmp" "gifclip" "gifburst" "gifbg" "gifasm" "gif2tiff" "gif2rgb" "gif2ps" "gif2epsn" "gettextize" "gettext.sh" "gettext" "genxs" "gdk-pixbuf-query-loaders" "gdk-pixbuf-pixdata" "gdbus-codegen" "gdbus" "gacutil2" "gacutil" "fsharpiAnyCpu" "fsharpi" "fsharpc" "freetype-config" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-cat" "fc-cache" "fax2tiff" "fax2ps" "fastcgi-mono-server4" "fastcgi-mono-server2" "fastcgi-mono-server" "envsubst" "dtd2xsd" "dtd2rng" "dmcs" "djpeg" "disco" "dbsessmgr4" "dbsessmgr2" "dbsessmgr" "csslint-0.6" "csharp" "croco-0.6-config" "crlupdate" "ClassInitGenerator" "cjpeg" "chktrust" "certmgr" "cert2spc" "ccrewrite" "cccheck" "caspol" "cairo-trace" "booish" "booi" "booc" "bmp2tiff" "autoupdate" "autoscan" "autoreconf" "autopoint" "automake-1.13" "automake" "autom4te" "autoheader" "autoconf" "asp-state4" "asp-state2" "asp-state" "al2" "al" "aclocal-1.13" "aclocal" "../" "./")

 ("/usr/" (21803 50950 0 0) "X11R6/" "X11/" "texbin/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/Users/1q84/Documents/Demo/Unity/" (21905 5997 0 0) "HelloUnity/" "../" "./")

 ("/Users/1q84/Documents/Demo/" (21905 3542 0 0) "核心玩法_ninja.org" "Unity/" "tmp/" "Test01/" "StartANewGame" "RPCDemo/" "Origin/" "ninjastriker/" "Mario/" "cocos2d-x-3.5/" "anthill/" ".DS_Store" "../" "./")

 ("/Library/Frameworks/Mono.framework/Versions/3.10.0/bin/" (21812 40339 0 0) "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "xsp4" "xsp2" "xsp" "xsd" "xmlwf" "xmllint" "xmlcatalog" "xml2-config" "xgettext" "xbuild" "wsdl2" "wsdl" "wrjpgcom" "vbnc2" "vbnc" "unxz" "unlzma" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffgt" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "thumbnail" "text2gif" "tar" "svcutil" "sqlsharp" "sqlmetal" "sqlite3" "soapsuds" "sn" "signcode" "sgen" "setreg" "secutil" "rsvg-convert" "rgb2ycbcr" "rgb2gif" "resgen2" "resgen" "recode-sr-latin" "rdjpgcom" "raw2tiff" "raw2gif" "ras2tiff" "prj2make" "ppm2tiff" "pkg-config" "peverify" "permview" "pdb2mdb" "pango-view" "pango-querymodules" "pal2rgb" "nunit-console4" "nunit-console2" "nunit-console" "nuget" "ngettext" "msguniq" "msgunfmt" "msgmerge" "msginit" "msggrep" "msgfmt" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcmp" "msgcat" "msgattrib" "mprof-report" "mozroots" "monop2" "monop" "monolinker" "monograph" "monodocs2slashdoc" "monodocs2html" "monodocer" "monodis" "mono-xmltool" "mono-test-install" "mono-shlib-cop" "mono-sgen-gdb.py" "mono-service2" "mono-service" "mono-heapviz" "mono-gdb.py" "mono-find-requires" "mono-find-provides" "mono-configuration-crypto" "mono-cil-strip" "mono-api-info" "mono" "mod-mono-server4" "mod-mono-server2" "mod-mono-server" "mod" "mkbundle" "mdvalidater" "mdoc-validate" "mdoc-update" "mdoc-export-msxdoc" "mdoc-export-html" "mdoc-assemble" "mdoc" "mdbrebase" "mdassembler" "mcs" "mconfig" "mautil" "makecert" "macpack" "lzmore" "lzmainfo" "lzmadec" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lli-child-target" "libtoolize" "libtool" "libpng14-config" "libpng-config" "lc" "jpegtran" "irw64" "irw" "IronRuby.Tests" "ir64" "ir" "ipyw64" "ipyw" "ipy64" "ipy" "intltoolize" "intltool-update" "intltool-prepare" "intltool-merge" "intltool-extract" "installvst" "ilasm" "ikdasm" "ifnames" "icon2gif" "httpcfg" "gtkdocize" "gtkdoc-scanobj" "gtkdoc-scangobj" "gtkdoc-scan" "gtkdoc-rebase" "gtkdoc-mktmpl" "gtkdoc-mkpdf" "gtkdoc-mkman" "gtkdoc-mkhtml" "gtkdoc-mkdb" "gtkdoc-fixxref" "gtkdoc-depscan" "gtkdoc-check" "gtk-update-icon-cache" "gsettings" "gresource" "gmcs" "glibtoolize" "glibtool" "glib-compile-schemas" "glib-compile-resources" "gio-querymodules" "gifwedge" "giftext" "gifspnge" "gifrsize" "gifrotat" "gifpos" "gifovly" "gifinto" "gifinter" "gifinfo" "gifhisto" "gifflip" "giffix" "giffiltr" "gifcompose" "gifcomb" "gifcolor" "gifclrmp" "gifclip" "gifburst" "gifbg" "gifasm" "gif2tiff" "gif2rgb" "gif2ps" "gif2epsn" "gettextize" "gettext.sh" "gettext" "genxs" "gdk-pixbuf-query-loaders" "gdk-pixbuf-pixdata" "gdbus-codegen" "gdbus" "gacutil2" "gacutil" "fsharpiAnyCpu" "fsharpi" "fsharpc" "freetype-config" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-cat" "fc-cache" "fax2tiff" "fax2ps" "fastcgi-mono-server4" "fastcgi-mono-server2" "fastcgi-mono-server" "envsubst" "dtd2xsd" "dtd2rng" "dmcs" "djpeg" "disco" "dbsessmgr4" "dbsessmgr2" "dbsessmgr" "csslint-0.6" "csharp" "croco-0.6-config" "crlupdate" "ClassInitGenerator" "cjpeg" "chktrust" "certmgr" "cert2spc" "ccrewrite" "cccheck" "caspol" "cairo-trace" "booish" "booi" "booc" "bmp2tiff" "autoupdate" "autoscan" "autoreconf" "autopoint" "automake-1.13" "automake" "autom4te" "autoheader" "autoconf" "asp-state4" "asp-state2" "asp-state" "al2" "al" "aclocal-1.13" "aclocal" "../" "./")

 ("/Library/Frameworks/Mono.framework/Versions/3.10.0/" (21622 15489 0 0) "updateinfo" "share/" "sbin/" "man/" "libexec/" "lib/" "include/" "etc/" "docs/" "bin/" "../" "./")

 ("/Library/Frameworks/Mono.framework/Versions/" (21812 40339 0 0) "Current/" "3.10.0/" "../" "./")

 ("/Library/Frameworks/Mono.framework/" (21812 40339 0 0) "Versions/" "Mono" "Libraries/" "Home/" "Headers/" "Commands/" "../" "./")

 ("/Library/Frameworks/" (21812 40339 0 0) "PluginManager.framework/" "NyxAudioAnalysis.framework/" "Mono.framework/" "iTunesLibrary.framework/" "AudioMixEngine.framework" "AERegistration.framework" "AEProfiling.framework" "../" "./")

 ("/Users/1q84/Downloads/OmniSharpServer/" (21905 2715 0 0) "README.md" "packages/" "OmniSharp.Tests/" "omnisharp.sublime-project" "OmniSharp.sln" "OmniSharp/" "NRefactory/" "Microsoft.Build.Evaluation/" "LICENSE.md" "cecil/" ".travis.yml" ".nuget/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/破解补丁/Unity5.0.1破解文件/" (21905 1046 0 0) "Unity_v5.x.ulf" "Unity" "../" "./")

 ("/Library/Application Support/" (21905 1240 0 0) "Unity/" "Script Editor/" "regid.1986-12.com.adobe/" "ProApps/" "Paragon Updater/" "Paragon Software/" "Oracle/" "Microsoft/" "Logic/" "Jenkins/" "iStat Menus 5/" "iLifeMediaBrowser/" "GarageBand/" "FAHClient/" "CrashReporter/" "com.apple.TCC/" "Cocos/" "ApplePushService/" "Apple/" "App Store/" "Alipay/" ".fL+dc6FYBs" "../" "./")

 ("/Library/" (21803 50826 0 0) "Widgets/" "WebServer/" "Video/" "User Pictures/" "Updates/" "TeX/" "SystemProfiler/" "SystemMigration/" "StartupItems/" "Spotlight/" "Spelling/" "Speech/" "Server/" "Security/" "Scripts/" "ScriptingAdditions/" "Screen Savers/" "Sandbox/" "Ruby/" "Receipts/" "QuickTime/" "QuickLook/" "Python/" "PrivilegedHelperTools/" "Printers/" "Preferences/" "PreferencePanes/" "Perl/" "PDF Services/" "OpenDirectory/" "Modem Scripts/" "Messages/" "Logs/" "LaunchDaemons/" "LaunchAgents/" "Keychains/" "Keyboard Layouts/" "Java/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "Image Capture/" "Graphics/" "Google/" "Frameworks/" "Fonts Disabled/" "Fonts/" "Filesystems/" "Extensions/" "Documentation/" "DirectoryServices/" "Dictionaries/" "Developer/" "Desktop Pictures/" "CoreMediaIO/" "Contextual Menu Items/" "Compositions/" "Components/" "ColorSync/" "ColorPickers/" "Caches/" "Automator/" "Audio/" "Application Support/" ".localized" "../" "./")

 ("/Users/1q84/Documents/yodo1Temp/" (21905 1138 0 0) "新手入职须知.docx" "Unity/" "UltraEdit3205.dmg" "Sublime Text Build 3059.dmg" "MicrosoftOffice2011_VL_crack.dmg" "Microsoft Office 2011 v14.1.0 cn.dmg" "matlab/" "MacOSXYosemite.dmg" "iStatMenus421 (1).dmg" "CrossFTP-v1-8.dmg" "Cornerstone_v2.7.10.dmg" "CleanMyMac225.dmg" "Charles_imlonghao.com/" "BetterZip233.dmg" "Araxis_Merge_2013.4283.dmg" ".DS_Store" "../" "./")

 ("/Applications/Unity/Unity.app/Contents/MacOS/" (21781 26142 0 0) "Unity" "Temp/" "../" "./")

 ("/Applications/Unity/Unity.app/Contents/" (21905 1234 0 0) "UnityExtensions/" "Tools64/" "Tools/" "Resources/" "PlaybackEngines/" "PkgInfo" "PackageManager/" "MacOS/" "Info.plist" "Gecko.resources/" "Frameworks/" "Documentation/" "CGIncludes/" "BuildTargetTools/" "BugReporter/" "_CodeSignature/" "../" "./")

 ("/Applications/Unity/Unity.app/" (21905 1242 0 0) "Contents/" "../" "./")

 ("/Applications/Unity/" (21905 1234 0 0) "Unity.app/" "Unity Bug Reporter.app/" "MonoDevelop.app/" "Documentation.html" "Documentation/" "../" "./")

 ("/Applications/" (21905 1235 0 0) "百度云同步盘.app/" "有道词典.app/" "Xiami.app/" "Xcode.app/" "World of Goo.app/" "Vitamin-R 2.app/" "Utilities/" "Unity/" "UltraEdit.app/" "Tongbu.app/" "Time Machine.app/" "Tiled.app/" "Thunder.app/" "The Unarchiver.app/" "TexturePacker.app/" "TextEdit.app/" "TeX/" "TeamViewer.app/" "System Preferences.app/" "Sublime Text.app/" "Stickies.app/" "SourceTree.app/" "Snippet Edit.app/" "Simple Comic.app/" "Safari.app/" "Remote Desktop Connection.app/" "Reminders.app/" "RDM.app/" "QuickTime Player.app/" "Quartz Debug.app/" "QQ.app/" "Preview.app/" "PP助手.app/" "PhysicsEditor.app/" "Photos.app/" "Photo Booth.app/" "Parallels Desktop.app/" "Pages.app/" "OmniGraffle.app/" "oald8/" "Numbers.app/" "Notes.app/" "Navicat Premium.app/" "MPlayerX.app/" "mNote.app/" "Mission Control.app/" "Microsoft Remote Desktop.app/" "Microsoft Office 2011/" "Microsoft Messenger.app/" "Messages.app/" "Maps.app/" "Mail.app/" "MacVim.app/" "MacPorts/" "Launchpad.app/" "Keynote.app/" "Kaleidoscope.app/" "Jenkins/" "iTunes.app/" "iTools.app/" "iTerm.app/" "iStat Menus.app/" "iMovie.app/" "Image Capture.app/" "iFunBox.app/" "iBooks.app/" "Google Chrome.app/" "GlyphDesigner .app/" "GarageBand.app/" "Game Center.app/" "Font Book.app/" "Folding@home/" "FaceTime.app/" "Evernote.app/" "Emacs.app/" "dvdae.app/" "DVD Player.app/" "Doxygen.app/" "Dictionary.app/" "Dashboard.app/" "CrossFTP.app/" "Cornerstone.app/" "Contacts.app/" "ComicBookLover.app/" "CodeBox.app/" "Cocos/" "CMake.app/" "ClipMenu.app/" "CleanMyMac 2.app/" "Chess.app/" "Charles.app/" "calibre.app/" "Calendar.app/" "Calculator.app/" "CAJViewerMac.app/" "BlueStacks.app/" "Automator.app/" "Araxis Merge.app/" "Aquamacs.app/" "App Store.app/" "apkInstaller.app/" "AliWangwang.app/" "Alfred 2.app/" "115网盘.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/yodo1Temp/Unity/" (21905 901 0 0) "Unity3D_5.0.1f1/" "../" "./")

 ("/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/" (21905 901 0 0) "破解补丁/" "Mac版/" "../" "./")

 ("/Users/1q84/Documents/yodo1Temp/Unity/Unity3D_5.0.1f1/Mac版/" (21822 54558 0 0) "Unity.pkg" "StandardAssets.pkg" "Examples.pkg" "builtin_shaders.zip" "../" "./")

 ("/Users/1q84/Documents/1Q84/TaoTaoInYodo1/" (21886 43730 0 0) "新员工培训/" "年会表演.zip" "年会表演/" "喵-评价.psd" "ydoo1-生日会集锦/" "20141119-游道易生日会/" "20140809-网络运营部+创意部+海外BD 团建/" "20140621_技术部团建黑龙潭/" "20131018-创意部秋游/" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/1Q84/" (21896 42620 0 0) "黄长涛2014:7:16.doc" "风之谷.-.[Nausicaa.of.the.Valley.of.the.Wind(Image.Album)].专辑.(ape)[ED2000.COM].rar" "除湿气.org" "木星上行/" "怪兽合唱团系统分析/" "屏幕快照 2015-06-23 上午7.42.00.png" "屏幕快照 2015-04-13 下午4.08.20.png" "Wind/" "Tool/" "tesutf8/" "testInsert" "TaoTaoInYodo1/" "OperatingSystem/" "Math/" "Lucy/" "Latex/" "emacs-wall-picture/" "developer/" "Demo/" "DailyLog/" "bookmarks_14-11-26.html" "Book/" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/game/src/" (21904 58462 0 0) "VipMonsterData.h" "VipMonsterData.cpp" "versioning/" "userdefines.h.template" "userdefines.h" "TutorialDemo.h" "TutorialDemo.cpp" "Tutorial.h" "Tutorial.cpp" "SystemText.h" "SystemText.cpp" "SpeciesMonsterUnlockData.h" "SpeciesMonsterUnlockData.cpp" "SocialHandler.h" "SocialHandler.cpp" "socialdefines.h" "sfs/" "recording_studio/" "Quest.h" "Quest.cpp" "ProgressBar.h" "ProgressBar.cpp" "Player.h" "Player.cpp" "PersistentData.h" "PersistentData.cpp" "PayRecommen.h" "PayRecommen.cpp" "NumberCounter.h" "NumberCounter.cpp" "notifications/" "NoticePayData.h" "NoticePayData.cpp" "NetworkHandler.h" "NetworkHandler.cpp" "msg/" "MonsterStar.h" "MonsterStar.cpp" "MonstersMusicScore.h" "MonstersMusicScore.cpp" "MonsterRareBreed.h" "MonsterRareBreed.cpp" "MonsterDebris.h" "MonsterDebris.cpp" "MonsterBreedBean.h" "MonsterBreedBean.cpp" "module/" "MKStoreConfig.h" "minigames/" "managers/" "LoginHandler.h" "LoginHandler.cpp" "IslandMusicScore.h" "IslandMusicScore.cpp" "Island.h" "Island.cpp" "IapOptimization.h" "IapOptimization.cpp" "HouseAd.h" "HouseAd.cpp" "grid/" "generated/" "GameMain.cpp" "gamedefines.h" "game_sound/" "Game.h" "Game.cpp" "FriendIslandMusicScore.h" "FriendIslandMusicScore.cpp" "FriendHelp.h" "FriendHelp.cpp" "Friend.h" "Friend.cpp" "FormatNumber.h" "entity/" "engineprojectdefines.h" "effects/" "DiscountItemsData.h" "DiscountItemsData.cpp" "db/" "date/" "DailyLoginReward.h" "DailyLoginReward.cpp" "Cursor.h" "Cursor.cpp" "contexts/" "BeautyIsland.h" "BeautyIsland.cpp" "ads/" "Activity.h" "Activity.cpp" "Achievement.h" "Achievement.cpp" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/game/" (21655 58691 0 0) "src/" "pc/" "iPhone/" "android/" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/MSMYodo2/" (21861 46429 0 0) "yodo1_4_olgame_box/" "twitter/" "tools/" "sys/" "store/" "stepsToRunALocalServer.txt" "social/" "server/" "script_new/" "SConstruct" "scons/" "output/" "network/" "msm_clean_2013-03-08.sql.gz" "man/" "local.properties" "imageCraptimizer.txt" "GTAGS" "GRTAGS" "GPATH" "game/" "documents/" "data/" "content_downloads/" "buildingDLC.txt" "build_scons_iphone.sh" "build_scons.sh" "build_scons.bat" "build_android_new.sh" "build_android_new.bat" "build_android.sh" "build_android.bat" "autoDLCMaker.pl" "assertZippedChecksums.pl" "assertOutputChecksums.pl" "assertOrigChecksums.pl" "ads/" "addMonsterCheckScript.pl" "addingMonsters.txt" ".project" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/GS/" (21807 34380 0 0) "V1.3.0/" "V1.2.0/" "testGitRebase/" "Nudge_SDK/" "mysingingmonsters_client/" "iOS/" "AndroidReleaseTool/" ".gitignore" ".gitattributes" ".git/" ".DS_Store" "../" "./")

 ("/Users/1q84/Documents/" (21867 53265 0 0) "百度云同步盘/" "yodo1Temp/" "TTKN/" "test/" "temp/" "RDC Connections/" "Parallels/" "MindMap/" "Microsoft 用户数据/" "MATLAB/" "lp/" "install_sh/" "GS/" "Demo/" "CocosProjects/" "Android/" "Adobe/" "1q84DevelopDocument/" "1Q84/" ".parallels-vm-directory/" ".localized" ".git/" ".DS_Store" "../" "./")

 ("/Users/1q84/Downloads/51CTO下载-冰河源码/" (21904 37281 0 0) "Socket.h" "Socket.cpp" "RecvStream.h" "RecvStream.cpp" "ping.h" "Ping.cpp" "mdiapp.res" "mdiapp.cpp" "mdiapp.bpr" "Main.h" "Main.dfm" "Main.cpp" "FullScr.h" "FullScr.dfm" "FullScr.cpp" "deltmp.bat" "Config.h" "Config.dfm" "Config.cpp" "ChildWin.h" "ChildWin.dfm" "ChildWin.cpp" "ccrun.com.url" "ccrun.com.txt" "ccrun.com.nfo" "about.h" "about.dfm" "about.cpp" "../" "./")

 ("/Users/1q84/Documents/GS/mysingingmonsters_client/" (21899 19287 0 0) "output/" "MSMYodo2/" "GTAGS" "GRTAGS" "GPATH" "binary/" ".gitignore" ".git/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
