(fset 'hct-git-store-file
   (lambda (&optional arg) "Keyboard macro." (interactive "p") (kmacro-exec-ring-item (quote ("\344" 0 "%d")) arg)))

(fset 'hct-window-undo
   [?\C-\( ?\C-\( ?\C-\( ?\C-\( ?\C-\( ?\C-\( ?\C-\( ?\C-\(])

(fset 'hct-gs-window
   [?\s-\M-w ?\C-x ?d ?~ ?/ ?d ?o ?c return ?g ?s return ?m return ?m return return])

(fset 'hct-cp
   [?\C-k ?\M-x ?u ?n ?d ?o return])

(fset 'hct-cp-2
   [?\C-  ?\C-e ?\M-w ?\C-x ?\C- ])

(fset 'hct-window
   [?\C-x ?1 ?\C-x ?3 ?\C-< ?\C-x ?3 ?\C-x ?3 ?\C-x ?0 ?\C-< ?\C-x ?0 ?\C-< ?\C-x ?2 ?\C-x ?b ?* ?s ?c ?r ?a ?t ?c ?h ?* return ?\C-> ?\C-c ?z ?\C-< ?\C-<])

(fset '\hct-publish-html-css
   [?\M-< ?\C-s ?< ?s ?t ?y ?l ?e ?  ?t ?y ?p ?e ?= ?\" ?t ?e ?x ?t ?/ ?c ?s ?s ?\" ?> return ?\C-  ?\C-s ?< ?/ ?s ?t ?y ?l ?e ?> return ?\C-a backspace ?\C-x ?\C-s])

(fset 'hct-f
   [?\M-x ?t ?a ?o ?t ?a ?o ?- ?b ?u ?f ?f ?e ?r ?- ?n ?a ?m ?e return ?\C-x ?b ?* ?M ?e ?s ?s ?a ?g ?e ?s ?* return ?\M-> ?\C-r ?o ?r ?g return ?\M-m ?\C-  ?\C-e ?\M-w ?\M-> ?\C-x ?b ?\C-y return ?\C-x ?\C-f ?\C-y backspace backspace backspace ?h ?t ?m ?l return ?\M-x ?h ?c ?t ?- ?p ?u ?b ?l ?i ?s ?h ?- ?h ?t ?m ?l ?- ?c ?s ?s return ?\C-x ?b ?\C-y return])

(fset 'hct-test-contextbar
   [?\C-r ?m ?o ?d ?i ?f ?i ?e ?d return ?\M-a ?\C-s ?m ?o ?d ?i ?f ?i ?e ?d return ?\M-m ?\C-s ?m ?e ?n ?u ?s ?/ ?c ?o ?n ?t ?e ?x ?t ?b ?a ?r ?. ?x ?m ?l return ?\C-w ?\M-a ?\C-s ?m ?o ?d ?i ?f ?i ?e ?d return ?\M-m ?\C-s ?\M-p ?\M-p return return ?\C-w ?\M-a ?\C-s ?m ?o ?d ?i ?f ?i ?e ?d return ?\M-m ?\C-s ?p ?r ?o ?j ?e ?c ?t ?. ?p ?b ?x ?p ?r ?o ?j return ?\C-w ?\M-a ?\C-s ?m ?o ?d ?i ?f ?i ?e ?d return ?\M-m ?\C-p])

;; 这个是替换怪兽证书签名的宏
(fset 'hct-profile
      [?\C-x ?\C-f ?\C-f ?\C-  ?\M-m backspace

      ;; 证书文件所在路径
      ?~ ?/ ?D ?o ?c ?u ?m ?e ?n ?t ?s ?/ ?G ?S ?/ ?m ?y ?s ?i ?n ?g ?i ?n ?g ?m ?o ?n ?s ?t ?e ?r ?s ?_ ?c ?l ?i ?e ?n ?t ?/ ?M ?S ?M ?Y ?o ?d ?o ?2 ?/ ?g ?a ?m ?e ?/ ?i ?P ?h ?o ?n ?e ?/ ?H ?y ?d ?r ?a ?G ?a ?m ?e ?/ ?H ?y ?d ?r ?a ?G ?a ?m ?e ?. ?x ?c ?o ?d ?e ?p ?r ?o ?j ?/ ?p ?r ?o ?j ?e ?c ?t ?. ?p ?b ?x ?p ?r ?o ?j

      return ?\M-< ?\C-s ?p ?r ?o ?d ?u ?c ?t ?_ ?n ?a ?m ?e return ?\C-n ?\M-m ?\C-s ?p ?r ?o ?v ?i ?s ?i ?o ?n ?i ?n ?g ?_ ?p ?r ?o ?f ?i ?l ?e return ?\C-f ?\C-f ?\C-f ?\C-f ?\C-  ?\C-e ?\C-b ?\C-b backspace

      ;; 证书参数
      ?c ?1 ?4 ?8 ?6 ?c ?5 ?6 ?- ?c ?8 ?d ?1 ?- ?4 ?b ?2 ?b ?- ?b ?8 ?a ?d ?- ?e ?9 ?6 ?9 ?6 ?2 ?9 ?7 ?6 ?8 ?b ?4

      ?\C-x ?\C-s ?\C-s ?p ?r ?o ?d ?u ?c ?t ?_ ?n ?a ?m ?e return ?\C-n ?\M-m ?\C-s ?p ?r ?o ?v ?i ?s ?i ?o ?n ?i ?n ?g ?_ ?p ?r ?o ?f ?i ?l ?e return ?\C-f ?\C-f ?\C-f ?\C-f ?\C-  ?\C-e ?\C-b ?\C-b backspace

      ;; 证书参数
      ?c ?1 ?4 ?8 ?6 ?c ?5 ?6 ?- ?c ?8 ?d ?1 ?- ?4 ?b ?2 ?b ?- ?b ?8 ?a ?d ?- ?e ?9 ?6 ?9 ?6 ?2 ?9 ?7 ?6 ?8 ?b ?4

      ?\C-x ?\C-s ?\s-k])

