/
/Users/1q84/Documents/GS/mysingingmonsters_client
/Users/1q84/Documents/GS/mysingingmonsters_client
/Users/1q84/.emacs.d/taotao-org-2-tex
/Users/1q84/Documents/GS/mysingingmonsters_client
/Users/1q84/.emacs.d/taotao-org-2-tex
~
/Users/1q84/Desktop
/Users/1q84/Desktop/tmpEmacs
/Users/1q84/myEmacsConfig
/Users/1q84/Documents/1q84DevelopDocument/2014/节拍游戏
~/.emacs.d
/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757
/Users/1q84/Documents/百度云同步盘/EmacsConfig
/Users/1q84/testGit
/Users/1q84/.emacs.d
/Users/1q84/.emacs.d
/sudo:root@1Q84deiMac.local:/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/.emacs.d
/Users/1q84
/Users/1q84/Documents/百度云同步盘/EmacsConfig/taotaoRepo89757/.emacs.d
